# Shreddit

./: .gitignore  Docker-Compose.yml  Dockerfile  README.md  package-lock.json  pom.xml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/backend/src/main/java/com/fhtw/shreddit/api/dto/: DocumentDto.java
backend/backend/src/main/java/com/fhtw/shreddit/controller/: ErrorControllerAdvice.java
backend/src/main/java/com/fhtw/shreddit/: ShredditApplication.java
backend/src/main/java/com/fhtw/shreddit/api/dto/: CommentDto.java  CreateCommentRequest.java  DocumentDto.java  NoteDto.java  OcrFileRequestDto.java  OcrRequestDto.java
backend/src/main/java/com/fhtw/shreddit/config/: CorsConfig.java  ElasticsearchConfig.java  MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/src/main/java/com/fhtw/shreddit/controller/: AuthController.java  DocumentCommentsController.java  DocumentFilesController.java  DocumentNotesController.java  DocumentsController.java  ErrorControllerAdvice.java  RootController.java  SearchController.java
backend/src/main/java/com/fhtw/shreddit/exception/: DocumentCreationException.java  DocumentException.java  ErrorResponse.java  GlobalExceptionHandler.java  MessagePublishException.java  ShredditException.java
backend/src/main/java/com/fhtw/shreddit/model/: CommentEntity.java  Document.java  DocumentAccessDaily.java  DocumentEntity.java  NoteEntity.java  UserEntity.java
backend/src/main/java/com/fhtw/shreddit/repository/: CommentRepository.java  DocumentRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/com/fhtw/shreddit/search/: ElasticsearchSearchGateway.java  IndexedDocument.java  SearchGateway.java  SearchHit.java
backend/src/main/java/com/fhtw/shreddit/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/fhtw/shreddit/service/: CommentService.java  DocumentService.java  NoteService.java  RabbitMQService.java  SearchService.java  StorageService.java
backend/src/main/resources/: application-docker.properties  application.properties  openapi.yaml
backend/src/test/java/com/fhtw/shreddit/: ShredditApplicationTests.java
backend/src/test/java/com/fhtw/shreddit/config/: TestMinioConfig.java  TestRabbitMQConfig.java
backend/src/test/java/com/fhtw/shreddit/controller/: AuthControllerTest.java  DocumentCommentsControllerTest.java  DocumentNotesControllerTest.java  DocumentsControllerTest.java  ErrorControllerAdviceTest.java  RootControllerTest.java  SearchControllerTest.java
backend/src/test/java/com/fhtw/shreddit/exception/: DocumentCreationExceptionTest.java  DocumentExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  MessagePublishExceptionTest.java  ShredditExceptionTest.java
backend/src/test/java/com/fhtw/shreddit/integration/: AuthenticationIntegrationTest.java  DocumentCrudIntegrationTest.java  DocumentsIntegrationTest.java  EndToEndIntegrationTest.java  SimpleIntegrationTest.java
backend/src/test/java/com/fhtw/shreddit/repository/: CommentRepositoryTest.java
backend/src/test/java/com/fhtw/shreddit/security/: JwtServiceTest.java
backend/src/test/java/com/fhtw/shreddit/service/: CommentServiceTest.java  DocumentServiceTest.java  NoteServiceTest.java  RabbitMQServiceTest.java  SearchServiceTest.java  StorageServiceTest.java
backend/src/test/resources/: application-test.properties
db/: comment.sql  init.sql
docs/: plant
frontend/nginx/: default.conf  nginx.conf  package-lock.json  package.json
genai-worker/: Dockerfile  pom.xml
genai-worker/src/main/java/com/fhtw/genaiworker/: GenAiWorkerApplication.java
genai-worker/src/main/java/com/fhtw/genaiworker/config/: MinioConfig.java  RabbitConfig.java
genai-worker/src/main/java/com/fhtw/genaiworker/dto/: GenAiRequestDto.java  IndexingRequestDto.java
genai-worker/src/main/java/com/fhtw/genaiworker/listener/: GenAiListener.java
genai-worker/src/main/java/com/fhtw/genaiworker/model/: DocumentEntity.java
genai-worker/src/main/java/com/fhtw/genaiworker/repo/: DocumentRepository.java
genai-worker/src/main/java/com/fhtw/genaiworker/service/: GeminiClient.java
genai-worker/src/main/resources/: application.properties
genai-worker/src/test/java/com/fhtw/genaiworker/listener/: GenAiListenerTest.java
indexing-worker/: Dockerfile  pom.xml
indexing-worker/src/main/java/com/fhtw/indexingworker/: IndexingWorkerApplication.java
indexing-worker/src/main/java/com/fhtw/indexingworker/config/: ElasticsearchConfig.java  MinioConfig.java  RabbitConfig.java
indexing-worker/src/main/java/com/fhtw/indexingworker/dto/: IndexingRequestDto.java
indexing-worker/src/main/resources/: application.properties
ocr-worker/: Dockerfile  pom.xml
ocr-worker/src/main/java/com/fhtw/ocrworker/: OcrWorkerApplication.java
ocr-worker/src/main/java/com/fhtw/ocrworker/config/: MinioConfig.java  RabbitConfig.java
ocr-worker/src/main/java/com/fhtw/ocrworker/controller/: HealthController.java
ocr-worker/src/main/java/com/fhtw/ocrworker/dto/: IndexingRequestDto.java  OcrFileRequestDto.java
ocr-worker/src/main/java/com/fhtw/ocrworker/listener/: OcrListener.java
ocr-worker/src/main/java/com/fhtw/ocrworker/service/: OcrProcessorService.java
ocr-worker/src/main/resources/: application.properties
ocr-worker/src/test/java/com/fhtw/ocrworker/listener/: OcrListenerTest.java
ocr-worker/src/test/java/com/fhtw/ocrworker/service/: OcrProcessorServiceTest.java
src/main/java/com/fhtw/shreddit/controller/: DocumentController.java
src/main/java/com/fhtw/shreddit/repository/: DocumentRepository.java
src/main/java/com/fhtw/shreddit/service/: DocumentService.java
src/main/resources/: application.properties
xml-import-worker/: Dockerfile  pom.xml
xml-import-worker/src/main/java/com/fhtw/xmlimportworker/: XmlImportWorkerApplication.java
xml-import-worker/src/main/resources/: application.properties
xml-import-worker/src/test/resources/: application-test.properties
xml-import/archive/: document-2026-01-19.xml  test.xml
(+18 files in other folders)
