spring.application.name=xml-import-worker

# Database (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shreddit}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# XML import configuration
xmlimport.input-dir=${XMLIMPORT_INPUT_DIR:./xml-import/inbox}
xmlimport.archive-dir=${XMLIMPORT_ARCHIVE_DIR:./xml-import/archive}
xmlimport.file-pattern=${XMLIMPORT_FILE_PATTERN:*.xml}
xmlimport.cron=${XMLIMPORT_CRON:0 0 1 * * *}
