spring.application.name=shreddit

spring.datasource.url=jdbc:postgresql://db:5432/shreddit
spring.datasource.username=shreddit
spring.datasource.password=shreddit
spring.jpa.hibernate.ddl-auto=update
