spring.application.name=shreddit

spring.datasource.url=jdbc:postgresql://db:5432/shreddit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
