# Test profile configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Disable RabbitMQ for tests
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Allow bean definition overriding for test mocks
spring.main.allow-bean-definition-overriding=true

# MinIO defaults for tests (avoid placeholder recursion)
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=test
MINIO_SECRET_KEY=test
MINIO_BUCKET=documents
